plugins {
    id 'java'
    id 'war'
}

group 'com.openmeet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = "11"
targetCompatibility = "11"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    implementation files('../shared/artifacts/shared_jar/shared.jar')
    implementation 'org.apache.tomcat:tomcat-jdbc:10.0.20'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'commons-dbcp:commons-dbcp:1.4'
    testImplementation 'org.apache.tomcat:tomcat-catalina:9.0.70'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.1.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}