plugins {
    id 'java'
    id 'war'
}

group 'com.openmeet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation files('../shared/artifacts/shared_jar/shared.jar')
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'

    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'commons-dbcp:commons-dbcp:1.4'
    testImplementation 'eu.codearte.catch-exception:catch-exception:2.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.1.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

test {
    useJUnitPlatform()
}